<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>database-drivers</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dameng-drivers</artifactId>
    <name>DB Explorer :: Dameng Drivers</name>
    <description>Dameng database drivers for different versions</description>

    <dependencies>
        <!-- Dameng Driver -->
        <!-- Note: If this dependency fails to resolve, install manually:
             mvn install:install-file -Dfile=DmJdbcDriver18.jar -DgroupId=com.dameng -DartifactId=DmJdbcDriver18 -Dversion=8.1.3.140 -Dpackaging=jar -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.3.140</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>opensource-only</id>
            <!-- No dependencies for opensource-only profile since Dameng is proprietary -->
        </profile>
    </profiles>
</project>