# db-explorer

./: .gitignore  README.md  pom.xml
dameng-driver/: pom.xml
database-drivers/: README.md  pom.xml
database-drivers/dameng/: README.md  pom.xml
database-drivers/kingbase/: README.md  pom.xml
database-drivers/mysql/: README.md  dependency-reduced-pom.xml  pom.xml
database-drivers/oracle/: pom.xml
database-drivers/postgresql/: pom.xml
database-drivers/sqlserver/: pom.xml
db-explorer-app/: pom.xml
db-explorer-app/src/main/java/cn/mumu/dbexplorer/: DbExplorerApplication.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/config/: DatabaseType.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/controller/: ApiController.java  DatabaseConnectionController.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/dto/: ConnectionRequest.java  DatabaseInfo.java  TableMetadata.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/entity/: DatabaseConnection.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/provider/: AbstractDatabaseMetadataProvider.java  DatabaseMetadataProvider.java  DatabaseMetadataProviderFactory.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/provider/impl/: DamengMetadataProvider.java  H2MetadataProvider.java  KingbaseMetadataProvider.java  MySQL5MetadataProvider.java  MySQL8MetadataProvider.java  OracleMetadataProvider.java  PostgreSQLMetadataProvider.java  SQLServerMetadataProvider.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/repository/: DatabaseConnectionRepository.java
db-explorer-app/src/main/java/cn/mumu/dbexplorer/service/: ConnectionService.java  DatabaseConnectionStorageService.java
db-explorer-app/src/main/resources/: application.properties
db-ui/: README.md  index.html  package-lock.json  package.json
db-ui/src/: App.vue
db-ui/src/components/: ConnectionPanel.vue  DatabaseExplorer.vue  ResultsPanel.vue  TableMetadataModal.vue
db-ui/src/services/: apiService.js
kingbase-driver/: pom.xml
mysql-driver-v5/: pom.xml
mysql-driver-v8/: pom.xml
oracle-driver/: pom.xml
postgresql-driver/: pom.xml
sqlserver-driver/: pom.xml
