<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>db-explorer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>db-explorer-app</artifactId>
    <name>DB Explorer :: Application</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>mysql-driver-v5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>mysql-driver-v8</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>postgresql-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>oracle-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>sqlserver-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>dameng-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
         <dependency>
            <groupId>com.yourcompany</groupId>
            <artifactId>kingbase-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
