<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>db-explorer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dameng-driver</artifactId>
    <name>DB Explorer :: Driver :: Dameng</name>

    <dependencies>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.3.140</version>
        </dependency>
    </dependencies>
</project>
