<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>db-explorer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kingbase-driver</artifactId>
    <name>DB Explorer :: Driver :: Kingbase</name>

    <dependencies>
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8.6.0</version>
        </dependency>
    </dependencies>
</project>
