<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>db-explorer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>database-drivers</artifactId>
    <packaging>pom</packaging>
    <name>DB Explorer :: Database Drivers</name>
    <description>Modular database drivers separated by database type and version</description>

    <modules>
        <module>mysql</module>
        <module>postgresql</module>
        <module>oracle</module>
        <module>sqlserver</module>
        <module>dameng</module>
        <module>kingbase</module>
    </modules>

    <profiles>
        <profile>
            <id>opensource-only</id>
            <modules>
                <module>mysql</module>
                <module>postgresql</module>
                <module>oracle</module>
                <module>sqlserver</module>
                <!-- Exclude proprietary drivers in opensource-only profile -->
            </modules>
        </profile>
    </profiles>
</project>